{
  "name": "happy",
  "version": "1.0.0",
  "description": "In this project, I'm developing a small system where you have access to a map listing nearby orphanages registered by the Admin. Orphanages can be clicked for more information, such as name, photos, contanct, and etc.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoFMarinho/Happy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.7"
  }
}
